# Direct-Inventory

./: Program.cs  README.md  network-inventory-system.csproj  network-inventory-system.sln
Controllers/: HomeController.cs
Data/: ItemDbContext.cs
Migrations/: 20250325031413_InitialCreate.Designer.cs  20250325031413_InitialCreate.cs  ItemDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ItemDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
